# AssignmentRepoDemoSE

./: README.md
Sprint 1/: ReportLog.java  User.java  emailSender.java  globals.java
Sprint 1/fresh/: fresh.config.ts  fresh.gen.ts  package-lock.json  package.json
Sprint 1/fresh/islands/: Calendar.tsx  ChartIsland.tsx  LoggingForm.tsx  RetrievalLog.tsx
Sprint 1/fresh/routes/: calendartest.tsx  home.tsx  index.tsx  logCalendar.tsx  loggingform.tsx  register.tsx  retrieve.tsx
Sprint 1/fresh/static/styles/: global.css
Sprint 1/src/: Main.java  ReportLog.java  User.java  emailSender.java
Sprint 2/my-api/: pom.xml
Sprint 2/my-api/src/main/controller/: CalendarFormController.java
Sprint 2/my-api/src/main/java/: App.java  App.java.txt  CorsConfig.java  Main.java  Medication.java  ReportLog.java  User.java  globals.java  testMain.java
Sprint 2/my-api/src/main/java/controller/: CalendarFormController.java
Sprint 2/my-api/src/main/resources/: application.properties
Sprint 3/: Sprint3 README.txt  code.txt
Sprint 3/newCode/: Calendar.tsx  chartBundle.js  prereq.txt
fresh/: README.md  fresh.gen.ts  startApp.py
fresh/islands/: RegisterForm.tsx
fresh/routes/: home.tsx  index.tsx  startApp.py
